{
  "name" : "kafka-connect-flume-avro",
  "version" : "0.2.8",
  "title" : "Kafka Connect Flume Avro",
  "description" : "The plugin provides a way for users to send data from Apache Flume to Kafka bypassing a Flume Receiver.",
  "owner" : {
    "username" : "jcustenborder",
    "name" : "Jeremy Custenborder"
  },
  "support" : {
    "summary" : "Support provided through community involvement.",
    "url" : "https://github.com/jcustenborder/kafka-connect-flume-avro/issues"
  },
  "tags" : [ "Flume", "Avro" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://jcustenborder.github.io/kafka-connect-documentation/",
  "source_url" : "https://github.com/jcustenborder/kafka-connect-flume-avro",
  "docker_image" : {
    "namespace" : "jcustenborder",
    "name" : "kafka-connect-docker"
  },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "https://www.apache.org/licenses/LICENSE-2.0.txt"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2020-04-09"
}